[gd_scene load_steps=7 format=3 uid="uid://b107wj5b1axj3"]

[ext_resource type="Script" uid="uid://bnwdo1hpwwheu" path="res://scene/caracters/character_2d.gd" id="1_k0hbt"]
[ext_resource type="PackedScene" uid="uid://b0ud4cmd3qnmm" path="res://scene/vfx/flashing_sprite_2d.tscn" id="2_k0hbt"]
[ext_resource type="Shader" uid="uid://dhedb515rtnel" path="res://shaders/flash.tres" id="3_nwqe2"]
[ext_resource type="Texture2D" uid="uid://d2mp3bfcj7b4r" path="res://graphics/player/owl_humanoid.png" id="4_3vs6n"]
[ext_resource type="Texture2D" uid="uid://bpu16btdiv0x4" path="res://graphics/ui/health_bar.png" id="4_nwqe2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1d38r"]
resource_local_to_scene = true
shader = ExtResource("3_nwqe2")
shader_parameter/ColorParameter = Color(1, 1, 1, 1)
shader_parameter/mixing_param = 0.0
shader_parameter/alphaParameter = 1.0

[node name="Character2D" type="CharacterBody2D"]
z_index = 1
scale = Vector2(2, 2)
script = ExtResource("1_k0hbt")

[node name="FlashingSprite2D" parent="." instance=ExtResource("2_k0hbt")]
material = SubResource("ShaderMaterial_1d38r")
texture = ExtResource("4_3vs6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -35.0
offset_right = 13.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
max_value = 50.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("4_nwqe2")
texture_progress = ExtResource("4_nwqe2")
tint_under = Color(0.30588236, 0, 0, 1)
tint_progress = Color(0.24705882, 1, 0.3882353, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
